{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:movies": "node src/scripts/seedMovies.js",
    "seed:showtimes": "node src/scripts/seedShowtimes.js",
    "seed:showtimes:force": "node src/scripts/seedShowtimes.js --force",
    "sync:seats": "node src/scripts/syncSeatLayout.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "migrate:users": "node src/scripts/migrateUsersCollection.js",
    "migrate:collections:vi": "node src/scripts/migrateCollectionsToVietnamese.js",
    "seed:data": "node src/scripts/seedData.js",
    "seed:vouchers": "node src/scripts/seedVoucherUsage.js",
    "fix:ticket-titles": "node src/scripts/fixBookingMovieTitles.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
